[factory_settings]
build_flags = 
    ; WiFi settings
    -D FACTORY_WIFI_SSID=\"\"
    -D FACTORY_WIFI_PASSWORD=\"\"
    -D FACTORY_WIFI_HOSTNAME=\"guardenllama\"

    ; Access point settings
    -D FACTORY_AP_PROVISION_MODE=AP_MODE_DISCONNECTED
    -D FACTORY_AP_SSID=\"LLAMA\" ; 1-64 characters
    -D FACTORY_AP_PASSWORD=\"guardenllama\" ; 8-64 characters
    -D FACTORY_AP_LOCAL_IP=\"192.168.4.1\"
    -D FACTORY_AP_GATEWAY_IP=\"192.168.4.1\"
    -D FACTORY_AP_SUBNET_MASK=\"255.255.255.0\"

    ; User credentials for admin and guest user
    -D FACTORY_ADMIN_USERNAME=\"admin\"
    -D FACTORY_ADMIN_PASSWORD=\"admin\"
    -D FACTORY_GUEST_USERNAME=\"guest\"
    -D FACTORY_GUEST_PASSWORD=\"guest\"

    ; NTP settings
    -D FACTORY_NTP_ENABLED=true
    -D FACTORY_NTP_TIME_ZONE_LABEL=\"Europe/Paris\"
    -D FACTORY_NTP_TIME_ZONE_FORMAT=\"GMT0BST,M3.5.0/1,M10.5.0\"
    -D FACTORY_NTP_SERVER=\"pool.ntp.org\"

    ; OTA settings
    -D FACTORY_OTA_PORT=8266
    -D FACTORY_OTA_PASSWORD=\"esp-react\"
    -D FACTORY_OTA_ENABLED=true

    ; MQTT settings
    -D FACTORY_MQTT_ENABLED=false
    -D FACTORY_MQTT_HOST=\"test.mosquitto.org\"
    -D FACTORY_MQTT_PORT=1883
    -D FACTORY_MQTT_USERNAME=\"\"
    -D FACTORY_MQTT_PASSWORD=\"\"
    ; if unspecified the devices hardware ID will be used
    ;-D FACTORY_MQTT_CLIENT_ID=\"esp-react\"
    -D FACTORY_MQTT_KEEP_ALIVE=60
    -D FACTORY_MQTT_CLEAN_SESSION=true
    -D FACTORY_MQTT_MAX_TOPIC_LENGTH=128

    ; JWT Secret
    ; if unspecified the devices hardware ID will be used
    ; -D FACTORY_JWT_SECRET=\"esp8266-react\"
